[Service]
Slice=machine.slice
ExecStart=/usr/bin/rkt run \
  --volume proc,kind=host,readOnly=true,source=/proc \
  --mount volume=proc,target=/host/proc \
  --volume sys,kind=host,readOnly=true,source=/sys \
  --mount volume=sys,target=/host/sys \
  --net=host \
  quay.io/prometheus/node-exporter:v0.15.0 \
  --insecure-options=seccomp \
  -- \
  --path.procfs=/host/proc \
  --path.sysfs=/host/sys
KillMode=mixed
Restart=always
